{
  "name": "next-weather",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^7.6.19",
    "next": "13.5.5",
    "next-auth": "^4.23.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "postcss": "^8",
    "postcss-loader": "^7.3.3",
    "postcss-nested": "^6.0.1",
    "postcss-nesting": "^12.0.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
